{
  "name": "node-logentries",
  "description": "A winston-compatible wrapper library for the logentries.com service",
  "keywords": ["log", "logging", "winston", "logentries", "logentries.com", "wrapper","api"],
  "version": "0.1.3",
  "homepage": "https://github.com/rjrodger/node-logentries",
  "author": "Richard Rodger <richard@ricebridge.com> (http://richardrodger.com/)",
  "contributors": [
    "Richard Rodger (http://richardrodger.com)",
    "Mark Lacomber  (https://github.com/MarkLC)"
  ],
  "dependencies": {
  },
  "main": "lib/logentries",
  "directories": {
    "lib": "lib"
  },
  "repository": { "type" : "git", "url" : "https://github.com/rjrodger/node-logentries.git" },
  "files":[
    "package.json",
    "README.md",
    "lib/logentries.js" 
  ],
  "engines": {
    "node": "*"
  }
}
